<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Nelly Delgado Planche - Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="mychanges.css" rel="stylesheet"/>
        
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Nelly Delgado Planche</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="images/mypic.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    
                    <!-- #2B2741    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Languages</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Nelly
                        <span class="text-primary">Delgado Planche</span>
                    </h1>
                    <div class="subheading mb-5">
                      
                        <a href="mailto:name@email.com">ndelgadoplan2020@fau.edu</a>
                    </div>
                    <p class="lead mb-5"> 
                        I was born in Havana, Cuba. Currently, I reside in Boca Raton, Florida. I'm studying Computer Science at Florida Atlantic University, I'm knowledgeable on object-oriented programming (OOP), and I work well independently and in a team. Currently, I'm a member of WIE/CS( Women In Engineering and Computer Science organization). My goal is to merge career and passion and create a web page that helps students find volunteering opportunities. This web page will serve as my online resume. 
                        </p>
                </div>
            </section>
            
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Florida Atlantic University</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Science</div>
                            <p>GPA: 3.33</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Expected Graduation - December 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Palm Beach State college</h3>
                            <div class="subheading mb-3">Associate of Arts in Computer Science</div>
                            <p>GPA: 3.25</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Graduated -  May 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            C
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            C++
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Altera Quartus
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>I'm passionate about reading psychology books and volunteering.  I started volunteering in high school, and since then, I have participated in many programs, most notably the
                        
                        <a href="https://www.zoomiami.org/volunteer" target="_blank"><span style="color:darkgoldenrod">Miami zoo's Teen Camp</span></a> and <a href="https://www.frostscience.org/museum-volunteers-for-the-environment/" target="_blank"><span style="color:darkgoldenrod">Frost science MUVE program.</span></a><br>
</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Languages</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-spinner"></i></span>
                            Spanish
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-spinner"></i></span>
                            English
                        </li>
                    </ul>
                </div>
            </section>
            
            <p class="tab1"> This is my first Html page. I plan to keep improving it and hope you will come back to see it's development.</p>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
