<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Statical Analisis</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--My css-->
  <link href="mycss.css" rel = "stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Statical Analisis</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#calculation">Calculations</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Statistical Analysis</h1>
      <h3 class="mb-5">
        <em>This program computes an statistical analysis of the given set, and return the maximum, minimum, average, median, and range.
        </em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#calculation">Ready</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- Calculations -->
  <section class="content-section bg-light" id="calculation">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Calculations</h2>
          <p class="lead mb-5">Enter three numbers </p>
     
                <div class="data">   
                <table class="table">
                    <div class="input">        
                        <tr>
                            <th>Number Set: </th>
                            <td><input type="number" id="number1" name="input1"></td>
                        </tr>
                        <tr>
                            <th></th>
                            <td><input type="number" id="number2" name="input2"></td>
                        </tr>
                        <tr>
                            <th></th>
                            <td><input type="number" id="number3" name="input3"></td>
                        </tr>
                      <tr>
                          <th></th>
                      </tr>
                       <tr>
                         <td colspan="2" class="result"><button onClick="getInput()" onclick="min()">Results</button></td>
                        
                       </tr> 
                      <tr>
                          <th></th>
                      </tr>


                    <div class="output" name= "out">

                        <tr>
                            <th>Maximum:</th>
                            <td><input type="textbox" name="maxOutput" id ="maxOutput" width="100%"></td>
                </tr>
                 <tr>
                    <th>Minimum: </th>
                    <td><input type="textbox" name="minOutput"></td>
                </tr>    
                 <tr>
                    <th>Average: </th>
                    <td><input type="textbox" name="avgOutput"></td>
                </tr> 
                 <tr>
                    <th>Median:</th>
                    <td> <input type="textbox" name="medianOutput"></td>
                </tr> 
                <tr>
                    <th>Range: </th>
                    <td><input type="textbox" name="rangeOutput"></td>
                </tr>   

                </div>      
              </div>
            </table>
        </div> 

        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
      <p><strong><em style="color: darkblue">Contact:</em></strong><br>
         ndelgadoplan2020@fau.edu </p>
    <p> This website is still on an early development Html page. I plan to keep improving it and hope you will come back to see its progress.</p>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!--my javascript-->
    <script src="my_js.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
