.input{
    width: 55%;
    padding: 10px;
    text-align:center;
    align-content: center;
}

.output{
    width: 55%;
    padding: 10px;
    text-align:center;
}

.data{
    font-family:inherit;
    width: 33%;
    margin-left: 30%;
    margin-right: 40%;
    align-content: center;
}
td {
padding: 1px;
text-align: left;
}
th{
text-align:center;   
}

.result{
    text-align: center;
}

h3{
    margin-left: 5%;
}
.masthead{
  background-image: linear-gradient(to right,#eeaeca ,#94b2e9) !important;
}