/*Primany background color ( top panel )*/
.bg-primary{background-color: #104C91 !important;}

/*Name at the navegation bar*/
.navbar-dark .navbar-brand { color:#EFC9AF;}
/*Side Menu*/
.navbar-dark .navbar-nav .nav-link { color:#EFC9AF;}

/*Border of the menu box*/
.navbar-dark .navbar-toggler{ border-color:#1F8AC0;}

/*Border of drop-down menu when clicked */
#sideNav .navbar-toggler:focus{outline-color:#EFC9AF;}

/*The name text second side*/
.text-primary{color: #104C91 !important;}

a{color:#EFC9AF;}

/*Creates a tab*/
.tab1 { padding-left: 4em; }