<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-79RL5LEKR3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-79RL5LEKR3');
	</script>
<head>


   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Ndp</title> <!--Todo: change the name-->
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="images/bookmark-heart-fill.svg">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span></span></a>     

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>				
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Nelly Delgado Planche.</h1>

	   			<p class="intro-position">
	   				<span>Front-end Developer</span>
	   				<!--<span>UI/UX Designer</span> -->
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content -->     	

   </section> <!-- /intro -->

   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/F%20(227).JPG" alt="Profile Picture">

   				<p class="lead">I study Computer Science at Florida Atlantic University. I am proficient in object-oriented programming and work independently and cooperatively. As a way to expand my knowledge and connect with the industry, I am looking for an internship within the field of Computer Science so that I can develop real-world skills and expand my knowledge. I am currently a member of WIE/CS and Students for Peace. Ultimately, I would like to develop websites that aid those in need.</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Nelly Delgado Planche</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>May 31, 1999</span>
   				</li>
   				
   				<li>
   					<strong>Interest:</strong>
   					<span>Volunteer work, Reading, Cross-stitching, and Philosophy</span>
   				</li>
   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>

				<ul class="skill-bars">
                    <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>C</strong>
				   </li>
                   
                    <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>C++</strong>
				   </li>
				   
				   <li>
				   	<div class="progress percent80"><span>80%</span></div>
				   	<strong>HTML</strong>
				   </li>
				   
				   <li>
				   	<div class="progress percent85"><span>80%</span></div>
				   	<strong>CSS</strong>
				   </li>
				   
				   <li>
				   	<div class="progress percent75"><span>75%</span></div>
				   	<strong>JavaScript</strong>
				   </li>
                   
                    <li>
				   	<div class="progress percent75"><span>77%</span></div>
				   	<strong>SQL</strong>
				   </li>
				   
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>PHP</strong>
                    </li>				  
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Characteristics</h5>
            <h4>The qualities that describe me are:</h4>
   			<ul id="characteristic">
              <li>Dedicated</li>
              <li>Organized</li>
              <li>Detail-oriented</li>
              <li>Team player</li>
              <li>Willing to learn</li>
              <li>Bilingual/Spanish</li>
            </ul>
   		</div>   		
   		
   	</div> <!-- /section-intro--> 
		
		
	   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor of Computer Science</h3>
	   					<p>2020 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Florida Atlantic University</h4>
	   					<p>FAU is the ideal school for students who are always eager to learn new things. My schedule is always packed with a variety of classes, activities, and workshops I'd like to attend. As of now, I am a member of Women in Engineering & Computer Science and Students for Peace. I am looking forward to exploring what the school has to offer.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Associate in Art</h3>
	   					<p>Graduated - May 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Palm Beach State College</h4>
	   					<p>My short time at Palm Beach State University was filled with a fantastic education, attending fairs, attending the STEAM fest with my little sister, and making lifelong memories.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->


   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
			
		
		
		
		
		
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Check Out Some of My Works.</h1>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/Photo%20by%20Javier%20Quiroga%20on%20Unsplash.jpg" alt="Liberty">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Resume</h3>	     					    
		     					    	 <span class="folio-types">
		     	
		     					       	  Image by Javier Quiroga on Unsplash
		     					       </span>
		     					   </div>	                
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/Photo%20by%20Hello%20I'm%20Nik%20on%20Unsplash.jpg" alt="Shutterbug">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Resume 2.0</h3>	     					    
		     					    	<span class="folio-types">
		     					       	   Image by Nick on Unsplash
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/Photo%20by%20Michael%20Dziedzic%20on%20Unsplash.jpg"alt="Clouds">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Statistical Analysis</h3>	     					    
		     					    	<span class="folio-types">
		     					       	   Pictures by Michael Dziedzic on Unsplash
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/Photo%20by%20Hello%20I'm%20Nik%20on%20Unsplash%202.jpg">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Tic Tac Toe</h3>	     					    
		     					    	<span class="folio-types">
                                    Image by Dziedzic on Unsplash		     					      
                                </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->     

	        		</div> <!-- /folio-item -->   

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/Photo%20by%20Javier%20Quiroga%20on%20Unsplash.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Resume</h4>		      
					      <p>Even though this is not the best HTML page I've ever created, it shows my growth as a Web developer. Shall we go back in time?</p>

					      <div class="categories">Pictures by Nick on Unsplash</div>			               
					   </div>

			         <div class="link-box">
          			   <a href="projects/p1/index.html">Reminisce </a>    
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/Photo%20by%20Hello%20I'm%20Nik%20on%20Unsplash.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Resume 2.0</h4>		      
					      <p>This resume project is an improved version of my first. It utilizes Bootstrap, HTML5,CSS, and a better color schemes in a more solid form. The temple is lovely and organized in a simple yet engaging way. Although both resumes contain about the same information, the user experience is different</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="projects/p2/index.html">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/Photo%20by%20Michael%20Dziedzic%20on%20Unsplash.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Statistical Analysis</h4>		      
					      <p>This project computes statistical analysis of a given set of numbers and returns the maximum, minimum, average (arithmetic mean), median, and range. It utilizes Bootstrap, HTML5, and JavaScript. Any numbers on your mind?</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="projects/p3/index.html">Yes!</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/Photo%20by%20Hello%20I'm%20Nik%20on%20Unsplash%202.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Tic Tac Toe</h4>		      
					      <p>This project is a tic tac toe game, a classic game that never ages. It utilizes HTML5, CSS, Jquery, and Bootstrap. Tic tac toe uses both tragedy and observation skills, developing the user's mind. Would you like to play?</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="projects/p4/index.html">Let's Pay!</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   
				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 


	<!-- CTA Section
   ================================================== -->
	<section id="cta" class="grey-section">

   	<div class="row cta-content">

   		<div class="col-twelve section-ads">  

        <p class="lead">          
           This website is intended to present a more complete picture of who I am, what my interests are, and how I have developed as a software engineer. It's not just about a resume or profile; it's about what I'm passionate about and what I've done. I will use this website to document my progress whenever I begin a new project. I hope you will stick around to see what happens. 
            </p>		     	

   		</div>

   	</div> <!-- /cta-content -->

   </section> <!-- /cta --> 

   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead"></p>
              
   	        <h5>Email Me At</h5>
   			<p>ndelgadoplan2020@fau.edu<br>
			     <a href="https://linkedin.com/in/nelly-delgado-planche-a7259021b">linkedin</a>	    
			   </p>

   		</div> 
   	</div> <!-- /section-intro -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Kards 2016.</span> 
		        	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>	       	
		         </div>	
		      <span>Backgroung by Vincentiu Solomon on Unsplash</span>  	                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>