<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nelly Delgado Planche - Resume</title>
        <link rel="stylesheet" href="css/mycss.css">
    </head>
    <body>
        <header class="page-header"><h1>My Resume</h1></header>
        <nav>
            <h3>Menu</h3>
            <ul style="list-style-type: square">
                <li><a href="#aboutMe">About me</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#language">Languages</a></li>
                <li><a href="#contact">Contact Information</a> </li>
            </ul>

        </nav>        
        <div id="aboutMe">
        <table style="width: 80%;">
            <tr>
                <td>
                    <img src="images/myphoto.JPG" alt="Profile picture" style="border-style:ridge">
                </td>
                <td>
                    &nbsp;
                </td>
                <td style="vertical-align: top" >
                    
                    <strong>About me:</strong>
                    <p>
                        My name is Nelly Delgado Planche. I was born in Havana, Cuba. Currently, I reside in Boca Raton, Florida.  I'm passionate about reading psychology books and volunteering.  I started volunteering in high school, and since then, I have participated in many programs, most notably the
                        
                        <a href="https://www.zoomiami.org/volunteer" target="_blank"><span style="color:darkgoldenrod">Miami zoo's Teen Camp</span></a> and <a href="https://www.frostscience.org/museum-volunteers-for-the-environment/" target="_blank"><span style="color:darkgoldenrod">Frost science MUVE program</span></a><br>
                        This web page will serve as my online resume. I'm studying Computer Science at Florida Atlantic University, I know object-oriented programming (OOP), and I work well independently and in a team.Currently, I'm a member of <a href="http://dessa.fau.edu/wiecs.php" target="_blank"><span style="color:darkgoldenrod">WIE/CS</span></a>( Women In Engineering and Computer Science organization). My goal is to merge career and passion and create a web page that helps students find volunteering opportunities.
                    </p>
                    
                </td>
                <td>
                    <img src="images/myschool.jpg" alt="Picture of FAU">
                </td>
            </tr>
            
        </table>          
         </div>
        <div id="education">
            <h3> <em>Education</em></h3>
                    <table style="width: 80%;">
                        <tr>
                            <th style="text-align: left">
                                School
                            </th>
                            <th style="text-align: left">
                               Location
                            </th>
                            <th style="text-align: left">
                               Graduation Date
                            </th>
                            <th style="text-align: left">
                                Degree
                            </th>
                        </tr>
                        <tr>
                            <td>
                                Florida Atlantic University
                            </td>
                            <td>
                                Boca Raton , Fl
                            </td>
                            <td>
                                Expected Graduation December 2023
                            </td>
                            
                            <td>Bachelor of Science in Computer Science
                            </td>
                        </tr>

                        <tr>
                            <td>
                                Palm Beach State college
                            </td>
                            
                            <td>
                                Boca Raton , Fl
                            </td>
                            
                            <td>
                                Graduated December 2019
                            </td>
                            
                            <td>
                                Associate of Arts in Computer Science
                            </td>
                            
                        </tr>
                    </table>
            </div>
        <div id="skills">   
               <h3><em>Skills</em></h3>
                <ul style="list-style-type: circle">
                    <li>C </li>
                    <li>C++</li>
                    <li>Altera Quartus</li>
                </ul>
        </div>
        <div id="language">
                <h3><em>Language</em></h3>
                <ul style="list-style-type: circle">
                    <li>Spanish</li>
                    <li>English</li>
                </ul>
       </div>     
        <footer id="contact">
                
            <p>
                    <strong><em style="color: darkblue">Contact:</em></strong><br>
                    ndelgadoplan2020@fau.edu </p> 
            <p>This is my first Html page. I plan to keep improving it and hope you will come back to see it's development.</p>
                    
        </footer>
    </body>
</html>