#contact{
        display: block;
}
#instructions{
    text-align: center;
}
.navbar-brand {
    font-family: cursive  !important;
}
header.masthead{
    /*image by Денис Марчук */
background-image: url(myimg/background-2462434_1920.jpg) !important;
}

section#contact{
    /*image by Денис Марчук */
background-image: url(myimg/background-2462434_1920_v2.jpg) !important;
}

/*design the table */
table{
    table-layout: auto !important;
    border-collapse: collapse !important;
    width: 105% !important;
    /*puts the table at the center*/
    padding-right: 10px !important;
    padding-left: 10px !important;
    margin-right: auto !important;
    margin-left: auto !important;
    /*Changes the border colors*/
    border-color:black;
    border-width: thick !important; 
    color: darkgoldenrod;
    font-family:serif;
    font-size: 20px
}
/*centers the div*/
.center {
  margin: auto !important;
  width: 50% !important;
  padding: 60px !important;
}

